# App configuration
PHX_HOST=localhost
# If I update the database section I need to update here too.
# Remember the `db:` part is the name of the service in the
# docker compose.
DATABASE_URL=ecto://postgres:postgres@db:5432/armitage_prod

# `mix phx.gen.secret` to generate
SECRET_KEY_BASE=replace-with-your-secret-key

READWISE_ACCESS_TOKEN=replace-with-your-token

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=armitage_prod
